{
    "cSpell.ignoreWords": [
        "Agradecemos",
        "Deixe",
        "Enviar",
        "Rocketseat",
        "acima",
        "adcionar"
    ],
    "cSpell.words": [
        "acontecendo",
        "corrigir",
        "detalhes",
        "está",
        "funcioando",
        "mais",
        "Queremos"
    ]
}